# thorntail-arquillian-cdi

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/avm/business/jdb_manager/jdb/parser/services/: ApplicationScopedForTest.java
src/test/java/org/avm/business/jdb_manager/jdb/parser/services/: ApplicationScopedForTestTest.java
src/test/resources/: project-tests.yml
