<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.test</groupId>
 <artifactId>thorntail-arquillian</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <properties>
  <version.thorntail>2.5.0.Final</version.thorntail>
  <version.arquillian>1.5.0.Final</version.arquillian>
  <version.microprofile>3.2</version.microprofile>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <failOnMissingWebXml>false</failOnMissingWebXml>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <openapi.base.package>org.avm.business.openapi</openapi.base.package>
  <!-- <swagger-core-version>2.0.10</swagger-core-version> -->
 </properties>

 <dependencyManagement>
  <dependencies>
   <!-- <dependency> <groupId>io.thorntail</groupId> <artifactId>bom-all</artifactId> 
    <version>${version.thorntail}</version> <scope>import</scope> <type>pom</type> 
    </dependency> -->
   <dependency>
    <groupId>org.eclipse.microprofile</groupId>
    <artifactId>microprofile</artifactId>
    <version>${version.microprofile}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.jboss.arquillian/arquillian-bom -->
   <dependency>
    <groupId>io.thorntail</groupId>
    <artifactId>bom</artifactId>
    <version>${version.thorntail}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>

   <!-- TESTS -->
   <!-- <dependency> <groupId>org.jboss.arquillian</groupId> <artifactId>arquillian-bom</artifactId> 
    <version>${version.arquillian}</version> <type>pom</type> <scope>import</scope> 
    </dependency> <dependency> <groupId>org.jboss.shrinkwrap.resolver</groupId> 
    <artifactId>shrinkwrap-resolver-bom</artifactId> <version>3.1.3</version> 
    <type>pom</type> <scope>import</scope> </dependency> -->
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <dependency>
   <groupId>io.thorntail</groupId>
   <artifactId>cdi</artifactId>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.openapi/microprofile-openapi-api -->
  <dependency>
   <groupId>org.eclipse.microprofile.openapi</groupId>
   <artifactId>microprofile-openapi-api</artifactId>
  </dependency>

  <!-- TESTS -->
  <dependency>
   <groupId>io.thorntail</groupId>
   <artifactId>arquillian</artifactId>
   <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.jboss.arquillian.junit/arquillian-junit-container -->
  <dependency>
   <groupId>org.jboss.arquillian.junit</groupId>
   <artifactId>arquillian-junit-container</artifactId>
   <version>1.5.0.Final</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <finalName>${project.artifactId}</finalName>
  <plugins>
   <plugin>
    <groupId>io.thorntail</groupId>
    <artifactId>thorntail-maven-plugin</artifactId>
    <version>${version.thorntail}</version>

    <executions>
     <execution>
      <goals>
       <goal>package</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
